<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
FTCPE_LED: FTCPE port map (LED,LED_T,CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LED_T <= ((counter(2) AND counter(3) AND counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter(5))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter(0) AND counter(1) AND counter(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter(4) AND counter(5)));
</td></tr><tr><td>
FTCPE_counter0: FTCPE port map (counter(0),counter_T(0),CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_T(0) <= (NOT counter(0) AND counter(2) AND counter(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter(4) AND counter(5));
</td></tr><tr><td>
FDCPE_counter1: FDCPE port map (counter(1),counter_D(1),CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_D(1) <= ((counter(0) AND counter(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter(0) AND NOT counter(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter(2) AND counter(3) AND counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter(5)));
</td></tr><tr><td>
FDCPE_counter2: FDCPE port map (counter(2),counter_D(2),CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_D(2) <= ((NOT counter(0) AND NOT counter(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter(1) AND NOT counter(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter(0) AND counter(1) AND counter(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter(3) AND counter(4) AND counter(5)));
</td></tr><tr><td>
FTCPE_counter3: FTCPE port map (counter(3),counter_T(3),CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_T(3) <= ((counter(0) AND counter(1) AND counter(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter(2) AND counter(3) AND counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter(5))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter(0) AND counter(1) AND counter(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter(4) AND counter(5)));
</td></tr><tr><td>
FTCPE_counter4: FTCPE port map (counter(4),counter_T(4),CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_T(4) <= ((counter(0) AND counter(1) AND counter(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter(2) AND counter(3) AND counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter(5))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter(0) AND counter(1) AND counter(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter(4) AND counter(5)));
</td></tr><tr><td>
FTCPE_counter5: FTCPE port map (counter(5),counter_T(5),CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_T(5) <= ((counter(2) AND counter(3) AND counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter(5))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter(0) AND counter(1) AND counter(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter(3) AND counter(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter(0) AND counter(1) AND counter(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter(4) AND counter(5)));
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
