<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "LED_BLINK";
      var device = "XC9536";
      signals = new Array("LED","counter0_SPECSIG","counter1_SPECSIG","counter2_SPECSIG","counter3_SPECSIG","counter4_SPECSIG","counter5_SPECSIG");
      sigNegs = new Array("OFF","ON","ON","ON","OFF","OFF","OFF");
      sigTypes = new Array("T","T","D","D","T","T","T");

      
        specSig["b_SPECSIG"]=new Array("(b)");
      
        specSig["counter0_SPECSIG"]=new Array("counter<0>");
      
        specSig["counter5_SPECSIG"]=new Array("counter<5>");
      
        specSig["counter4_SPECSIG"]=new Array("counter<4>");
      
        specSig["counter3_SPECSIG"]=new Array("counter<3>");
      
        specSig["counter1_SPECSIG"]=new Array("counter<1>");
      
        specSig["counter2_SPECSIG"]=new Array("counter<2>");
      
            pterms["FB2_5_1"]=new Array("counter2_SPECSIG","counter3_SPECSIG","counter4_SPECSIG","counter5_SPECSIG");
          
            pterms["FB2_5_2"]=new Array("counter0_SPECSIG","counter1_SPECSIG","counter3_SPECSIG","counter4_SPECSIG","counter5_SPECSIG");
          
            pterms["FB2_13_1"]=new Array("/counter0_SPECSIG","counter2_SPECSIG","counter3_SPECSIG","counter4_SPECSIG","counter5_SPECSIG");
          
            pterms["FB2_14_1"]=new Array("counter2_SPECSIG","counter3_SPECSIG","counter4_SPECSIG","counter5_SPECSIG");
          
            pterms["FB2_14_2"]=new Array("counter0_SPECSIG","counter1_SPECSIG","counter2_SPECSIG","counter3_SPECSIG","counter4_SPECSIG");
          
            pterms["FB2_14_3"]=new Array("counter0_SPECSIG","counter1_SPECSIG","counter3_SPECSIG","counter4_SPECSIG","counter5_SPECSIG");
          
            pterms["FB2_15_1"]=new Array("counter0_SPECSIG","counter1_SPECSIG","counter2_SPECSIG","counter3_SPECSIG");
          
            pterms["FB2_15_2"]=new Array("counter2_SPECSIG","counter3_SPECSIG","counter4_SPECSIG","counter5_SPECSIG");
          
            pterms["FB2_15_3"]=new Array("counter0_SPECSIG","counter1_SPECSIG","counter3_SPECSIG","counter4_SPECSIG","counter5_SPECSIG");
          
            pterms["FB2_16_1"]=new Array("counter0_SPECSIG","counter1_SPECSIG","counter2_SPECSIG");
          
            pterms["FB2_16_2"]=new Array("counter2_SPECSIG","counter3_SPECSIG","counter4_SPECSIG","counter5_SPECSIG");
          
            pterms["FB2_16_3"]=new Array("counter0_SPECSIG","counter1_SPECSIG","counter3_SPECSIG","counter4_SPECSIG","counter5_SPECSIG");
          
            pterms["FB2_17_1"]=new Array("counter0_SPECSIG","counter1_SPECSIG");
          
            pterms["FB2_17_2"]=new Array("/counter0_SPECSIG","/counter1_SPECSIG");
          
            pterms["FB2_17_3"]=new Array("counter2_SPECSIG","counter3_SPECSIG","counter4_SPECSIG","counter5_SPECSIG");
          
            pterms["FB2_18_1"]=new Array("/counter0_SPECSIG","/counter2_SPECSIG");
          
            pterms["FB2_18_2"]=new Array("/counter1_SPECSIG","/counter2_SPECSIG");
          
            pterms["FB2_18_3"]=new Array("counter0_SPECSIG","counter1_SPECSIG","counter2_SPECSIG");
          
            pterms["FB2_18_4"]=new Array("counter3_SPECSIG","counter4_SPECSIG","counter5_SPECSIG");
          
          d2["LED"]=new Array("FB2_5_1","FB2_5_2");
          
            d2imp["LED"]=new Array("0","0");
          
              gblclk["LED"]=new Array("CLK");
            prld["LED"]="GND";
          d2["counter0_SPECSIG"]=new Array("FB2_13_1");
          
            d2imp["counter0_SPECSIG"]=new Array("0");
          
              gblclk["counter0_SPECSIG"]=new Array("CLK");
            prld["counter0_SPECSIG"]="GND";
          d2["counter5_SPECSIG"]=new Array("FB2_14_1","FB2_14_2","FB2_14_3");
          
            d2imp["counter5_SPECSIG"]=new Array("0","0","0");
          
              gblclk["counter5_SPECSIG"]=new Array("CLK");
            prld["counter5_SPECSIG"]="GND";
          d2["counter4_SPECSIG"]=new Array("FB2_15_1","FB2_15_2","FB2_15_3");
          
            d2imp["counter4_SPECSIG"]=new Array("0","0","0");
          
              gblclk["counter4_SPECSIG"]=new Array("CLK");
            prld["counter4_SPECSIG"]="GND";
          d2["counter3_SPECSIG"]=new Array("FB2_16_1","FB2_16_2","FB2_16_3");
          
            d2imp["counter3_SPECSIG"]=new Array("0","0","0");
          
              gblclk["counter3_SPECSIG"]=new Array("CLK");
            prld["counter3_SPECSIG"]="GND";
          d2["counter1_SPECSIG"]=new Array("FB2_17_1","FB2_17_2","FB2_17_3");
          
            d2imp["counter1_SPECSIG"]=new Array("0","0","0");
          
              gblclk["counter1_SPECSIG"]=new Array("CLK");
            prld["counter1_SPECSIG"]="GND";
          d2["counter2_SPECSIG"]=new Array("FB2_18_1","FB2_18_2","FB2_18_3","FB2_18_4");
          
            d2imp["counter2_SPECSIG"]=new Array("0","0","0","0");
          
              gblclk["counter2_SPECSIG"]=new Array("CLK");
            prld["counter2_SPECSIG"]="GND";

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
